launch_status failed=0 1777100446000000000
launch_status broken=2 1777100446000000000
launch_status passed=3 1777100446000000000
launch_status skipped=0 1777100446000000000
launch_status unknown=0 1777100446000000000
launch_time duration=434071 1777100446000000000
launch_time min_duration=22137 1777100446000000000
launch_time max_duration=168120 1777100446000000000
launch_time sum_duration=417262 1777100446000000000
launch_problems test_defects=2 1777100446000000000
launch_retries retries=0 1777100446000000000
launch_retries run=5 1777100446000000000
