launch_status failed=0 1775677593000000000
launch_status broken=1 1775677593000000000
launch_status passed=3 1775677593000000000
launch_status skipped=0 1775677593000000000
launch_status unknown=0 1775677593000000000
launch_time duration=267105 1775677593000000000
launch_time min_duration=24360 1775677593000000000
launch_time max_duration=121435 1775677593000000000
launch_time sum_duration=251433 1775677593000000000
launch_problems test_defects=1 1775677593000000000
launch_retries retries=0 1775677593000000000
launch_retries run=4 1775677593000000000
