launch_status failed=0 1775706049000000000
launch_status broken=2 1775706049000000000
launch_status passed=2 1775706049000000000
launch_status skipped=0 1775706049000000000
launch_status unknown=0 1775706049000000000
launch_time duration=236480 1775706049000000000
launch_time min_duration=16598 1775706049000000000
launch_time max_duration=140164 1775706049000000000
launch_time sum_duration=214262 1775706049000000000
launch_problems test_defects=2 1775706049000000000
launch_retries retries=0 1775706049000000000
launch_retries run=4 1775706049000000000
