launch_status failed=0 1777188001000000000
launch_status broken=2 1777188001000000000
launch_status passed=3 1777188001000000000
launch_status skipped=0 1777188001000000000
launch_status unknown=0 1777188001000000000
launch_time duration=432086 1777188001000000000
launch_time min_duration=22228 1777188001000000000
launch_time max_duration=170712 1777188001000000000
launch_time sum_duration=414933 1777188001000000000
launch_problems test_defects=2 1777188001000000000
launch_retries retries=0 1777188001000000000
launch_retries run=5 1777188001000000000
