launch_status failed=0 1777011049000000000
launch_status broken=3 1777011049000000000
launch_status passed=2 1777011049000000000
launch_status skipped=0 1777011049000000000
launch_status unknown=0 1777011049000000000
launch_time duration=366730 1777011049000000000
launch_time min_duration=11113 1777011049000000000
launch_time max_duration=163440 1777011049000000000
launch_time sum_duration=347354 1777011049000000000
launch_problems test_defects=3 1777011049000000000
launch_retries retries=0 1777011049000000000
launch_retries run=5 1777011049000000000
