launch_status failed=0 1776237567000000000
launch_status broken=2 1776237567000000000
launch_status passed=3 1776237567000000000
launch_status skipped=0 1776237567000000000
launch_status unknown=0 1776237567000000000
launch_time duration=395166 1776237567000000000
launch_time min_duration=22136 1776237567000000000
launch_time max_duration=148709 1776237567000000000
launch_time sum_duration=376796 1776237567000000000
launch_problems test_defects=2 1776237567000000000
launch_retries retries=0 1776237567000000000
launch_retries run=5 1776237567000000000
