launch_status failed=0 1776920708000000000
launch_status broken=2 1776920708000000000
launch_status passed=3 1776920708000000000
launch_status skipped=0 1776920708000000000
launch_status unknown=0 1776920708000000000
launch_time duration=456980 1776920708000000000
launch_time min_duration=23548 1776920708000000000
launch_time max_duration=186992 1776920708000000000
launch_time sum_duration=440035 1776920708000000000
launch_problems test_defects=2 1776920708000000000
launch_retries retries=0 1776920708000000000
launch_retries run=5 1776920708000000000
