launch_status failed=0 1776677467000000000
launch_status broken=2 1776677467000000000
launch_status passed=3 1776677467000000000
launch_status skipped=0 1776677467000000000
launch_status unknown=0 1776677467000000000
launch_time duration=391981 1776677467000000000
launch_time min_duration=23151 1776677467000000000
launch_time max_duration=146310 1776677467000000000
launch_time sum_duration=373931 1776677467000000000
launch_problems test_defects=2 1776677467000000000
launch_retries retries=0 1776677467000000000
launch_retries run=5 1776677467000000000
