launch_status failed=0 1775703927000000000
launch_status broken=2 1775703927000000000
launch_status passed=2 1775703927000000000
launch_status skipped=0 1775703927000000000
launch_status unknown=0 1775703927000000000
launch_time duration=234942 1775703927000000000
launch_time min_duration=28553 1775703927000000000
launch_time max_duration=105176 1775703927000000000
launch_time sum_duration=212707 1775703927000000000
launch_problems test_defects=2 1775703927000000000
launch_retries retries=0 1775703927000000000
launch_retries run=4 1775703927000000000
