launch_status failed=0 1776383971000000000
launch_status broken=2 1776383971000000000
launch_status passed=3 1776383971000000000
launch_status skipped=0 1776383971000000000
launch_status unknown=0 1776383971000000000
launch_time duration=394419 1776383971000000000
launch_time min_duration=22719 1776383971000000000
launch_time max_duration=148861 1776383971000000000
launch_time sum_duration=377173 1776383971000000000
launch_problems test_defects=2 1776383971000000000
launch_retries retries=0 1776383971000000000
launch_retries run=5 1776383971000000000
