launch_status failed=1 1775886760000000000
launch_status broken=1 1775886760000000000
launch_status passed=2 1775886760000000000
launch_status skipped=0 1775886760000000000
launch_status unknown=0 1775886760000000000
launch_time duration=240524 1775886760000000000
launch_time min_duration=39288 1775886760000000000
launch_time max_duration=64948 1775886760000000000
launch_time sum_duration=218149 1775886760000000000
launch_problems product_defects=1 1775886760000000000
launch_problems test_defects=1 1775886760000000000
launch_retries retries=0 1775886760000000000
launch_retries run=4 1775886760000000000
