launch_status failed=1 1776397480000000000
launch_status broken=2 1776397480000000000
launch_status passed=2 1776397480000000000
launch_status skipped=0 1776397480000000000
launch_status unknown=0 1776397480000000000
launch_time duration=221460 1776397480000000000
launch_time min_duration=17708 1776397480000000000
launch_time max_duration=77735 1776397480000000000
launch_time sum_duration=190828 1776397480000000000
launch_problems product_defects=1 1776397480000000000
launch_problems test_defects=2 1776397480000000000
launch_retries retries=0 1776397480000000000
launch_retries run=5 1776397480000000000
