launch_status failed=0 1777003151000000000
launch_status broken=2 1777003151000000000
launch_status passed=3 1777003151000000000
launch_status skipped=0 1777003151000000000
launch_status unknown=0 1777003151000000000
launch_time duration=425296 1777003151000000000
launch_time min_duration=22543 1777003151000000000
launch_time max_duration=167519 1777003151000000000
launch_time sum_duration=408195 1777003151000000000
launch_problems test_defects=2 1777003151000000000
launch_retries retries=0 1777003151000000000
launch_retries run=5 1777003151000000000
