launch_status failed=0 1776918674000000000
launch_status broken=2 1776918674000000000
launch_status passed=3 1776918674000000000
launch_status skipped=0 1776918674000000000
launch_status unknown=0 1776918674000000000
launch_time duration=452765 1776918674000000000
launch_time min_duration=24078 1776918674000000000
launch_time max_duration=175602 1776918674000000000
launch_time sum_duration=432763 1776918674000000000
launch_problems test_defects=2 1776918674000000000
launch_retries retries=0 1776918674000000000
launch_retries run=5 1776918674000000000
