launch_status failed=0 1776872254000000000
launch_status broken=2 1776872254000000000
launch_status passed=3 1776872254000000000
launch_status skipped=0 1776872254000000000
launch_status unknown=0 1776872254000000000
launch_time duration=418228 1776872254000000000
launch_time min_duration=24103 1776872254000000000
launch_time max_duration=159667 1776872254000000000
launch_time sum_duration=399930 1776872254000000000
launch_problems test_defects=2 1776872254000000000
launch_retries retries=0 1776872254000000000
launch_retries run=5 1776872254000000000
