launch_status failed=0 1777021999000000000
launch_status broken=5 1777021999000000000
launch_status passed=0 1777021999000000000
launch_status skipped=5 1777021999000000000
launch_status unknown=0 1777021999000000000
launch_time duration=119 1777021999000000000
launch_time min_duration=0 1777021999000000000
launch_time max_duration=2 1777021999000000000
launch_time sum_duration=5 1777021999000000000
launch_problems test_defects=5 1777021999000000000
launch_retries retries=0 1777021999000000000
launch_retries run=10 1777021999000000000
