launch_status failed=0 1776756226000000000
launch_status broken=2 1776756226000000000
launch_status passed=3 1776756226000000000
launch_status skipped=0 1776756226000000000
launch_status unknown=0 1776756226000000000
launch_time duration=395579 1776756226000000000
launch_time min_duration=22518 1776756226000000000
launch_time max_duration=147275 1776756226000000000
launch_time sum_duration=377635 1776756226000000000
launch_problems test_defects=2 1776756226000000000
launch_retries retries=0 1776756226000000000
launch_retries run=5 1776756226000000000
