launch_status failed=0 1775636373000000000
launch_status broken=1 1775636373000000000
launch_status passed=3 1775636373000000000
launch_status skipped=0 1775636373000000000
launch_status unknown=0 1775636373000000000
launch_time duration=258137 1775636373000000000
launch_time min_duration=23878 1775636373000000000
launch_time max_duration=115206 1775636373000000000
launch_time sum_duration=242749 1775636373000000000
launch_problems test_defects=1 1775636373000000000
launch_retries retries=0 1775636373000000000
launch_retries run=4 1775636373000000000
