launch_status failed=0 1775789442000000000
launch_status broken=1 1775789442000000000
launch_status passed=3 1775789442000000000
launch_status skipped=0 1775789442000000000
launch_status unknown=0 1775789442000000000
launch_time duration=242288 1775789442000000000
launch_time min_duration=22236 1775789442000000000
launch_time max_duration=108982 1775789442000000000
launch_time sum_duration=228757 1775789442000000000
launch_problems test_defects=1 1775789442000000000
launch_retries retries=0 1775789442000000000
launch_retries run=4 1775789442000000000
