launch_status failed=0 1775977155000000000
launch_status broken=1 1775977155000000000
launch_status passed=3 1775977155000000000
launch_status skipped=0 1775977155000000000
launch_status unknown=0 1775977155000000000
launch_time duration=245476 1775977155000000000
launch_time min_duration=22977 1775977155000000000
launch_time max_duration=111442 1775977155000000000
launch_time sum_duration=231434 1775977155000000000
launch_problems test_defects=1 1775977155000000000
launch_retries retries=0 1775977155000000000
launch_retries run=4 1775977155000000000
