launch_status failed=0 1777012189000000000
launch_status broken=2 1777012189000000000
launch_status passed=3 1777012189000000000
launch_status skipped=0 1777012189000000000
launch_status unknown=0 1777012189000000000
launch_time duration=447240 1777012189000000000
launch_time min_duration=22886 1777012189000000000
launch_time max_duration=174845 1777012189000000000
launch_time sum_duration=428178 1777012189000000000
launch_problems test_defects=2 1777012189000000000
launch_retries retries=0 1777012189000000000
launch_retries run=5 1777012189000000000
