launch_status failed=0 1776410391000000000
launch_status broken=2 1776410391000000000
launch_status passed=3 1776410391000000000
launch_status skipped=0 1776410391000000000
launch_status unknown=0 1776410391000000000
launch_time duration=394448 1776410391000000000
launch_time min_duration=23068 1776410391000000000
launch_time max_duration=155596 1776410391000000000
launch_time sum_duration=375215 1776410391000000000
launch_problems test_defects=2 1776410391000000000
launch_retries retries=0 1776410391000000000
launch_retries run=5 1776410391000000000
