launch_status failed=0 1776928624000000000
launch_status broken=5 1776928624000000000
launch_status passed=0 1776928624000000000
launch_status skipped=5 1776928624000000000
launch_status unknown=0 1776928624000000000
launch_time duration=112 1776928624000000000
launch_time min_duration=0 1776928624000000000
launch_time max_duration=2 1776928624000000000
launch_time sum_duration=4 1776928624000000000
launch_problems test_defects=5 1776928624000000000
launch_retries retries=0 1776928624000000000
launch_retries run=10 1776928624000000000
