launch_status failed=0 1777286072000000000
launch_status broken=2 1777286072000000000
launch_status passed=3 1777286072000000000
launch_status skipped=0 1777286072000000000
launch_status unknown=0 1777286072000000000
launch_time duration=439843 1777286072000000000
launch_time min_duration=21989 1777286072000000000
launch_time max_duration=167543 1777286072000000000
launch_time sum_duration=422752 1777286072000000000
launch_problems test_defects=2 1777286072000000000
launch_retries retries=0 1777286072000000000
launch_retries run=5 1777286072000000000
