launch_status failed=0 1776493528000000000
launch_status broken=2 1776493528000000000
launch_status passed=3 1776493528000000000
launch_status skipped=0 1776493528000000000
launch_status unknown=0 1776493528000000000
launch_time duration=402867 1776493528000000000
launch_time min_duration=22803 1776493528000000000
launch_time max_duration=155687 1776493528000000000
launch_time sum_duration=385735 1776493528000000000
launch_problems test_defects=2 1776493528000000000
launch_retries retries=0 1776493528000000000
launch_retries run=5 1776493528000000000
