launch_status failed=0 1776097345000000000
launch_status broken=2 1776097345000000000
launch_status passed=3 1776097345000000000
launch_status skipped=0 1776097345000000000
launch_status unknown=0 1776097345000000000
launch_time duration=505156 1776097345000000000
launch_time min_duration=23459 1776097345000000000
launch_time max_duration=247228 1776097345000000000
launch_time sum_duration=486877 1776097345000000000
launch_problems test_defects=2 1776097345000000000
launch_retries retries=0 1776097345000000000
launch_retries run=5 1776097345000000000
