launch_status failed=0 1776151132000000000
launch_status broken=2 1776151132000000000
launch_status passed=3 1776151132000000000
launch_status skipped=0 1776151132000000000
launch_status unknown=0 1776151132000000000
launch_time duration=403771 1776151132000000000
launch_time min_duration=23025 1776151132000000000
launch_time max_duration=153734 1776151132000000000
launch_time sum_duration=385085 1776151132000000000
launch_problems test_defects=2 1776151132000000000
launch_retries retries=0 1776151132000000000
launch_retries run=5 1776151132000000000
