launch_status failed=0 1776842517000000000
launch_status broken=2 1776842517000000000
launch_status passed=3 1776842517000000000
launch_status skipped=0 1776842517000000000
launch_status unknown=0 1776842517000000000
launch_time duration=399659 1776842517000000000
launch_time min_duration=22928 1776842517000000000
launch_time max_duration=151808 1776842517000000000
launch_time sum_duration=379398 1776842517000000000
launch_problems test_defects=2 1776842517000000000
launch_retries retries=0 1776842517000000000
launch_retries run=5 1776842517000000000
