launch_status failed=0 1776071924000000000
launch_status broken=1 1776071924000000000
launch_status passed=3 1776071924000000000
launch_status skipped=0 1776071924000000000
launch_status unknown=0 1776071924000000000
launch_time duration=223570 1776071924000000000
launch_time min_duration=22199 1776071924000000000
launch_time max_duration=91560 1776071924000000000
launch_time sum_duration=210371 1776071924000000000
launch_problems test_defects=1 1776071924000000000
launch_retries retries=0 1776071924000000000
launch_retries run=4 1776071924000000000
