launch_status failed=0 1776100574000000000
launch_status broken=3 1776100574000000000
launch_status passed=2 1776100574000000000
launch_status skipped=1 1776100574000000000
launch_status unknown=0 1776100574000000000
launch_time duration=1597722 1776100574000000000
launch_time min_duration=0 1776100574000000000
launch_time max_duration=521053 1776100574000000000
launch_time sum_duration=1192132 1776100574000000000
launch_problems test_defects=3 1776100574000000000
launch_retries retries=0 1776100574000000000
launch_retries run=6 1776100574000000000
