launch_status failed=0 1777086598000000000
launch_status broken=2 1777086598000000000
launch_status passed=3 1777086598000000000
launch_status skipped=0 1777086598000000000
launch_status unknown=0 1777086598000000000
launch_time duration=439314 1777086598000000000
launch_time min_duration=23076 1777086598000000000
launch_time max_duration=168224 1777086598000000000
launch_time sum_duration=422238 1777086598000000000
launch_problems test_defects=2 1777086598000000000
launch_retries retries=0 1777086598000000000
launch_retries run=5 1777086598000000000
