launch_status failed=0 1775796902000000000
launch_status broken=1 1775796902000000000
launch_status passed=3 1775796902000000000
launch_status skipped=0 1775796902000000000
launch_status unknown=0 1775796902000000000
launch_time duration=235834 1775796902000000000
launch_time min_duration=21312 1775796902000000000
launch_time max_duration=106909 1775796902000000000
launch_time sum_duration=223295 1775796902000000000
launch_problems test_defects=1 1775796902000000000
launch_retries retries=0 1775796902000000000
launch_retries run=4 1775796902000000000
