launch_status failed=0 1776324042000000000
launch_status broken=2 1776324042000000000
launch_status passed=3 1776324042000000000
launch_status skipped=0 1776324042000000000
launch_status unknown=0 1776324042000000000
launch_time duration=399018 1776324042000000000
launch_time min_duration=22021 1776324042000000000
launch_time max_duration=149911 1776324042000000000
launch_time sum_duration=382297 1776324042000000000
launch_problems test_defects=2 1776324042000000000
launch_retries retries=0 1776324042000000000
launch_retries run=5 1776324042000000000
