launch_status failed=0 1775791728000000000
launch_status broken=2 1775791728000000000
launch_status passed=2 1775791728000000000
launch_status skipped=0 1775791728000000000
launch_status unknown=0 1775791728000000000
launch_time duration=244020 1775791728000000000
launch_time min_duration=27883 1775791728000000000
launch_time max_duration=105959 1775791728000000000
launch_time sum_duration=219969 1775791728000000000
launch_problems test_defects=2 1775791728000000000
launch_retries retries=0 1775791728000000000
launch_retries run=4 1775791728000000000
