# csagroupstore

./: .classpath  .project  RegressionSuite.xml  pom.xml
.github/workflows/: RegressionTest.yml  Tests.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 121888aa7d664dd3.txt  189c911a45e269a3.txt  18bdc635408354a0.txt  18c129fd348d5638.txt  1c34265e81ffbda0.txt  1c9988cd7fc175d2.txt  1cb3dbea2737d298.txt  1d9a59b97aefe937.txt  1f468ac66035ef2c.txt  25b63c2bd080caff.txt  28ad4f7dfa52fcce.txt  2ce68c2f5a397e3f.txt  35be08f41e533dcd.txt  37c861bf02e149fd.txt  37cccdbcc0301dc9.txt  3ae6842d7c29296e.txt  436edcd695d4d1e5.txt  44fcb56d64378402.txt  4586ad8d9e32b5dd.txt  461b811fe1e5c576.txt  4769e6c05b433a6e.txt  47b0e3f0644f1f38.txt  4b2716ba1c668c4b.txt  4faf256cfea52d0c.txt  5090da8d4fdb3e66.txt  5434e128f02d1ae8.txt  57fb00d3ec4016c8.txt  5a72a1e24eb0fbb1.txt  5aa134d1aa2bb59b.txt  5fd4217ebeedbda3.txt  62a2cccda1f7722f.txt  643ebb9494b22d5f.txt  67b104e04e3b356e.txt  68287eef6c479e26.txt  687d117ee4a7cb89.txt  690966cd1248b650.txt  6f2ff9b651e0f4dc.txt  71a68fce2e8c729b.txt  7a7de6104515a144.txt  7c616250032a9021.txt  (+42 more)
data/test-cases/: 112f79a922a8e225.json  1174416f3e4e83f0.json  1311f7c1413e6199.json  156da80f68fb089e.json  15f87434a720c0e9.json  17295f33815a73d5.json  187c7d62134586e8.json  18f571d5481a3179.json  1a01c56d2ac31e95.json  1be4c415f671da15.json  1d41b2f029ece396.json  1da410d0abe0cfa3.json  1ef15003c43d60c2.json  1f2f2f3b372c31a8.json  2022156a00917a15.json  20424ae4b4efdcd8.json  218064810af760d3.json  22d957af578e4484.json  27e013c483ad3979.json  28c118f6b50696e.json  28fd15a10f809c5e.json  2908bf0beb024664.json  29d66d17b15f1070.json  2a072dd96155668d.json  2ac26148c9f6ef99.json  2af3b81a53eb6b49.json  2bcd1839a2b4bce0.json  2cb0232484b1418e.json  328ed7c259c30e8d.json  32abadd3a92e1d86.json  36436d149ee8dfe3.json  38473e2760f74a95.json  3a3abf75ebddb9f6.json  3b6d9aa4845452b3.json  3b87cbeb51001f1e.json  3bb175879c156490.json  3dbc87676ddf1071.json  3f7fd133e92d57c9.json  41a13974a2d967e0.json  41ae9bedc63d1460.json  (+145 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/org/csagroup/actions/: CSALocators.java  WebActions.java
src/main/java/org/csagroup/allureutility/: AllureCaptureScreenshot.java  AllureListener.java
src/main/java/org/csagroup/pages/: CSAOnDemandPage.java  CartPage.java  CheckoutPage.java  LoginPage.java  OrderPage.java  ProductsPage.java  RegistrationPage.java
src/main/java/org/csagroup/utilities/: PropertyReader.java
src/main/java/org/csgroup/drivers/: DriverManager.java
src/test/java/org/csagroup/tests/: AddToCart_CheckOutTest.java  CreateAccountTest.java  LoginTest.java  OnDemandTest.java  ScriptionCheckOutTest.java  SubscriptionCheckOutTest.java
src/test/java/org/csgroup/drivers/: DriverManager.java
src/test/resources/configurations/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: AddToCartTest.html  AddToCartTest.xml  CreateAccountTest.html  CreateAccountTest.xml  LoginTest.html  LoginTest.xml  OnDemandTest.html  OnDemandTest.xml  SubscriptionTest.html  SubscriptionTest.xml  testng-failed.xml
test-output/junitreports/: TEST-org.csagroup.tests.AddToCart_CheckOutTest.xml  TEST-org.csagroup.tests.CreateAccountTest.xml  TEST-org.csagroup.tests.LoginTest.xml  TEST-org.csagroup.tests.OnDemandTest.xml  TEST-org.csagroup.tests.SubscriptionCheckOutTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
widgets/: behaviors.json  duration-trend.json  duration.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
